<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .add-link {
            text-align: center;
            margin-top: 10px;
        }
        .add-link a {
            color: #007bff;
            text-decoration: none;
         }
         body{
            background-color: rgb(255, 255, 255);
         }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="HMP-1.png" width="300px" alt="Healthcare Image">
        <h1>HEALTHMATE-PRO</h1>
    </div>
    <div class="container">
       
        <h3> Login Here </h3>
        <form id="loginForm" action="login.php" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        
        <div class="add-link">
            <a href="signup.html">If Not logged in- Sign Up Here.</a>
        </div>
    </div>

    <script>
        // Add an event listener to the form submit
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            // Prevent the default form submission
            event.preventDefault();
            // Redirect to the desired page
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
