<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      border: 1px solid #ccc;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 200px;
    }

    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content {
      width: 80%;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.5;
    }

    .content h2 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .content p {
      margin-bottom: 10px;
    }

    .content ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .content li {
      margin-bottom: 5px;
    }

    .content a {
      color: #66ccff;
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }

    .footer {
      width: 80%;
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin-bottom: 5px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="HMP-1.png" alt="Healthmate Pro Logo">
      <h1>HEALTHMATE-PRO</h1>
    </div>
    <div class="title">
      Terms and Conditions
    </div>
    <div class="content">
      <p>
        Welcome to Healthmate Pro!
      </p>
      <p>
        These terms and conditions outline the rules and regulations for the use of Healthmate Pro's Website, located at https://www.healthmatepro.com.
      </p>
      <p>
        By accessing this website we assume you accept these terms and conditions. Do not continue to use Healthmate Pro if you do not agree to take all of the terms and conditions stated on this page.
      </p>
      <h2>
        Cookies
      </h2>
      <p>
        We employ the use of cookies. By accessing Healthmate Pro, you agreed to use cookies in agreement with the Healthmate Pro's Privacy Policy. 
      </p>
      <p>
        Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.
      </p>
      <h2>
        License
      </h2>
      <p>
        Unless otherwise stated, Healthmate Pro and/or its licensors own the intellectual property rights for all material on Healthmate Pro. All intellectual property rights are reserved. You may access this from Healthmate Pro for your own personal use subjected to restrictions set in these terms and conditions.
      </p>
      <p>
        You must not:
      </p>
      <ul>
        <li>Republish material from Healthmate Pro</li>
        <li>Sell, rent or sub-license material from Healthmate Pro</li>
        <li>Reproduce, duplicate or copy material from Healthmate Pro</li>
        <li>Redistribute content from Healthmate Pro</li>
      </ul>
      <p>
        This Agreement shall begin on the date hereof.
      </p>
      <p>
        Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Healthmate Pro does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Healthmate Pro,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Healthmate Pro shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
      </p>
      <p>
        Healthmate Pro reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.
      </p>
      <p>
        You warrant and represent that:
      </p>
      <ul>
        <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
        <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
        <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
        <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
      </ul>
      <p>
        You hereby grant Healthmate Pro a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
      </p>
      <h2>
        Hyperlinking to our Content
      </h2>
      <p>
        The following organizations may link to our Website without prior written approval:
      </p>
      <ul>
        <li>Government agencies;</li>
        <li>Search engines;</li>
        <li>News organizations;</li>
        <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
        <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
      </ul>
      <p>
        These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.
      </p>
      <p>
        We may consider and approve other link requests from the following types of organizations:
      </p>
      <ul>
        <li>commonly-known consumer and/or business information sources;</li>
        <li>dot.com community sites;</li>
        <li>associations or other groups representing charities;</li>
        <li>online directory distributors;</li>
        <li>internet portals;</li>
        <li>accounting, law and consulting firms; and</li>
        <li>educational institutions and trade associations.</li>
      </ul>
      <p>
        We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Healthmate Pro; and (d) the link is in the context of general resource information.
      </p>
      <p>
        These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.
      </p>
      <p>
        If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you